<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>

    <header>
        <h1>Muxtasar G-Wells</h1>
        <p>Frontend Developer | Designer | Creator</p>
    </header>

    <nav>
        <ul>
            <li><a href="">Men haqimda</a></li>
            <li><a href="">Loyihalar</a></li>
            <li><a href="">Aloqa</a></li>
        </ul>
    </nav>

    <section class="banner">
        <div class="banner-text">
            <h2>Salom, men <span>Muxtasar</span>!</h2>
            <p>
                Men zamonaviy web-saytlar yarataman va UI dizayn bilan shug‘ullanaman.
            </p>
            <button>Batafsil</button>
        </div>
    </section>


    <section id="about" class="about">
        <h2>Men haqimda</h2>
        <p>
            Men Namangandanman. CSS, HTML va JavaScript texnologiyalarida ishlayman. Hozirda position, z-index, overflow kabi mavzularni o‘rganmoqdaman.
        </p>
    </section>


    <section id="projects" class="projects">
        <h2>Loyihalar</h2>
        <div class="project-container">
            <div class="project-card">Portfolio Sayti</div>
            <div class="project-card">Online Magazin</div>
            <div class="project-card">O‘quv Platforma</div>
        </div>
    </section>


    <section id="contact" class="contact">
        <h2>Aloqa uchun</h2>
        <form>
            <input type="text" placeholder="Ismingiz">
            <input type="email" placeholder="Email manzil">
            <textarea placeholder="Xabar..."></textarea>
            <button type="submit">Yuborish</button>
        </form>
    </section>


    <footer class="footer">
        <p>© 2025 Muxtasar G-Wells. Barcha huquqlar himoyalangan.</p>
    </footer>


</body></html>